upstream loadbalance {
    least_conn;
    server server1:5001;
    server server2:5002;
}

server {
    listen 80;
    server_name loadbalance.com;

    location / {
        proxy_pass http://loadbalance;
        proxy_set_header   Host $host;
    }

    location /api {
        proxy_pass http://loadbalance/api;
        proxy_set_header   Host $host;
  }
}